<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:image" content="img/favicon.png">
    <link rel="shortcut icon" href="./img/favicon.png" type="image/png">
    <link rel="image_src" href="./img/favicon.png">
    <link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flexboxgrid/6.3.1/flexboxgrid.min.css" type="text/css" >
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/main.css">
    <!-- Magnific Popup core CSS file -->
    <link rel="stylesheet" href="./libs/magnific-popup/magnific.popup.css">
    <title>Калейдоскоп предсказаний</title>
</head>
    <body class="re-main">
        <video id="myaudio" loop hidden alt="test">
            <source src="./audio/bobby_helms-jingle_bells_rock.mp3" type="audio/mp3">
        </video>
        <div class="re-title-2">
            <div class="re-title__text">
                Найди свое предсказание!
            </div>
        </div>
        <div id="tree" class="re-content _tree-bg">
            <div id="textWrapper" class="re-text-wrapper">
                <div id="text" class="re-text">
                </div>
            </div>
        </div>
        <div id="modal" class="re-modal-wrapper">
            <div class="re-modal">
                <div class="re-modal__text">
                    Хочешь узнать что тебя ждет?
                </div>
                <div id="start" class="re-modal__action">
                    <div class="re-action">
                        <div class="re-action__text">
                            ДА!
                        </div>
                        <div class="re-action__icon">
                            <span class="re-action__angle"></span>
                            <span class="re-action__angle"></span>
                            <span class="re-action__angle"></span>
                            <span class="re-action__angle"></span>
                            <span class="re-action__angle"></span>
                            <span class="re-action__angle"></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- jQuery 1.7.2+ or Zepto.js 1.0+ -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

        <!-- Magnific Popup core JS file -->
        <script src="./libs/magnific-popup/magnific.popup.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.20/lodash.min.js"></script>
        <script src="./libs/falling/index.js"></script>
        <script src="./js/main.js"></script>
    </body>
</html>
